# ChatFlow

./: .gitignore  Dockerfile  README.md
ChatFlow-API/: .gitignore  ChatFlow.API.csproj  ChatFlow.API.http  Dockerfile  Program.cs  appsettings.json
ChatFlow-API/Controllers/: AuthController.cs  BlockController.cs  FriendshipController.cs  MessageController.cs  RoomController.cs  UserController.cs
ChatFlow-API/Data/: AppDbContext.cs
ChatFlow-API/Hubs/: ChatHub.cs
ChatFlow-API/Migrations/: 20260706061658_InitialCreate.Designer.cs  20260706061658_InitialCreate.cs  20260706192527_AddFriendship.Designer.cs  20260706192527_AddFriendship.cs  20260708064710_AddUserCreatedAt.Designer.cs  20260708064710_AddUserCreatedAt.cs  20260709055125_AddHiddenConversation.Designer.cs  20260709055125_AddHiddenConversation.cs  AppDbContextModelSnapshot.cs
ChatFlow-API/Models/DTOs/Auth/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs  UserDTO.cs
ChatFlow-API/Models/DTOs/Message/: MessageDTO.cs  ReactionDTO.cs
ChatFlow-API/Models/DTOs/Room/: AddMemberDTO.cs  CreateRoomDTO.cs  RoomDTO.cs  RoomMemberDTO.cs  UpdateRoomDTO.cs
ChatFlow-API/Models/Entities/: Block.cs  Friendship.cs  HiddenConversation.cs  Message.cs  MessageStatus.cs  Reaction.cs  Room.cs  RoomMember.cs  User.cs
ChatFlow-API/Models/Enums/: FriendshipStatus.cs  MessageStatusType.cs
ChatFlow-API/Properties/: launchSettings.json
ChatFlow-API/Service/: CloudinaryService.cs  IMessageService.cs  MessageService.cs  TokenService.cs
chatflow-client/: .gitignore  package-lock.json  package.json  (+1 more)
(+49 files in other folders)
